{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "types": ["vite/client"]
  },
  "include": ["src", "index.html", "../../packages/shared/src/**/*"]
}
